My current job, and the one that have been doing it for the longest in my life. Started off by teaching computer science subjects as a temp at a local engineering college. Then, got into private tutoring and freelance development of dot net. Started getting some work with that. Got very interested in windows phone. That led to Azure related development. Then, moving to asp.net MVC. From their, general web development. As I worked more, windows phone kept going down. Got into Android, and after a while, Got into iOS.

xafsd